<!DOCTYPE html>
<html>
<head>
    <title>Room Management</title>
</head>
<body>
    <h1>Room Management</h1>
    <form method="post" action="controller/roomManagement.php">
        Room Number: <input type="text" name="room_number" value="" /><br><br>
        Status: 
        <select name="status">
            <option value="available">Available</option>
            <option value="booked">Booked</option>
            <option value="under_maintenance">Under Maintenance</option>
        </select><br><br>
        <input type="submit" value="Update Status" />
    </form>
</body>
</html>
